{
	"name": "skeeks/cms-seo",
	"description": "Component seo for SkeekS CMS",
	"keywords": ["yii", "skeeks", "framework", "component", "seo"],
    	"homepage": "https://cms.skeeks.com/",
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"support": {
        "issues": "https://skeeks.com/",
        "wiki": "https://cms.skeeks.com/docs/",
        "source": "https://github.com/skeeks-cms/cms-seo"
    },
	"authors": [
		{
			"name": "Semenov Alexander",
			"email": "semenov@skeeks.com"
		}
	],
	"require": {
		"skeeks/cms": "^5.0.4 || dev-master"
	},
    "autoload": {
        "psr-4": {
            "skeeks\\cms\\seo\\": "src/"
        }
    },
    "extra": {
        "config-plugin": {
            "web": "src/config/web.php",
            "console": "src/config/console.php"
        }
    }
}
